INFO    2021-03-04 14:32:53,703 [main] oracle.dao.DbConnection  - Connecting to db
FINFO    2021-03-04 14:32:54,899 [main] oracle.dao.DbConnection  - Executing Statement
FDEBUG   2021-03-04 14:32:55,015 [main] oracle.dao.DbConnection  - 6142
FDEBUG   2021-03-04 14:32:55,016 [main] oracle.dao.DbConnection  - Mankaiyarkarasi
FDEBUG   2021-03-04 14:32:55,016 [main] oracle.dao.DbConnection  - N
FDEBUG   2021-03-04 14:32:55,016 [main] oracle.dao.DbConnection  - 23
FDEBUG   2021-03-04 14:32:55,017 [main] oracle.dao.DbConnection  - Bangalore
FDEBUG   2021-03-04 14:32:55,017 [main] oracle.dao.DbConnection  - 6143
FDEBUG   2021-03-04 14:32:55,017 [main] oracle.dao.DbConnection  - Kaviya
FDEBUG   2021-03-04 14:32:55,017 [main] oracle.dao.DbConnection  - N
FDEBUG   2021-03-04 14:32:55,018 [main] oracle.dao.DbConnection  - 22
FDEBUG   2021-03-04 14:32:55,018 [main] oracle.dao.DbConnection  - Chennai
FDEBUG   2021-03-04 14:32:55,019 [main] oracle.dao.DbConnection  - 4666
FDEBUG   2021-03-04 14:32:55,019 [main] oracle.dao.DbConnection  - Dharani
FDEBUG   2021-03-04 14:32:55,019 [main] oracle.dao.DbConnection  - K
FDEBUG   2021-03-04 14:32:55,019 [main] oracle.dao.DbConnection  - 35
FDEBUG   2021-03-04 14:32:55,019 [main] oracle.dao.DbConnection  - Bangalore
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - 6789
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - Nagu
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - P
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - 45
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - Pune
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - 4544
FDEBUG   2021-03-04 14:32:55,020 [main] oracle.dao.DbConnection  - Venkatesh
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - S
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - 26
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - Pune
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - 3445
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - Hari
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - Krishna
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - 27
FDEBUG   2021-03-04 14:32:55,021 [main] oracle.dao.DbConnection  - Noida
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - 5667
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - Amani
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - Paladugu
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - 22
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - Mumbai
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - 6767
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - Shankar
FDEBUG   2021-03-04 14:32:55,022 [main] oracle.dao.DbConnection  - R
FDEBUG   2021-03-04 14:32:55,023 [main] oracle.dao.DbConnection  - 36
FDEBUG   2021-03-04 14:32:55,023 [main] oracle.dao.DbConnection  - Coimbatore
FDEBUG   2021-03-04 14:32:55,023 [main] oracle.dao.DbConnection  - 4549
FDEBUG   2021-03-04 14:32:55,023 [main] oracle.dao.DbConnection  - Naveena
FDEBUG   2021-03-04 14:32:55,023 [main] oracle.dao.DbConnection  - D
FDEBUG   2021-03-04 14:32:55,023 [main] oracle.dao.DbConnection  - 47
FDEBUG   2021-03-04 14:32:55,024 [main] oracle.dao.DbConnection  - Mumbai
FDEBUG   2021-03-04 14:32:55,024 [main] oracle.dao.DbConnection  - 6761
FDEBUG   2021-03-04 14:32:55,024 [main] oracle.dao.DbConnection  - Shangar
FDEBUG   2021-03-04 14:32:55,024 [main] oracle.dao.DbConnection  - T
FDEBUG   2021-03-04 14:32:55,024 [main] oracle.dao.DbConnection  - 36
FDEBUG   2021-03-04 14:32:55,024 [main] oracle.dao.DbConnection  - Coimbatore
FDEBUG   2021-03-04 14:32:55,026 [main] oracle.dao.DbConnection  - 7140
FDEBUG   2021-03-04 14:32:55,027 [main] oracle.dao.DbConnection  - Preethi
FDEBUG   2021-03-04 14:32:55,027 [main] oracle.dao.DbConnection  - S
FDEBUG   2021-03-04 14:32:55,027 [main] oracle.dao.DbConnection  - 55
FDEBUG   2021-03-04 14:32:55,027 [main] oracle.dao.DbConnection  - Coimbatore
FINFO    2021-03-08 14:06:49,390 [main] oracle.dao.DbConnection  - Connecting to db
FINFO    2021-03-08 14:06:50,345 [main] oracle.dao.DbConnection  - Executing Statement
FDEBUG   2021-03-08 14:06:50,455 [main] oracle.dao.DbConnection  - 6142
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - Mankaiyarkarasi
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - N
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - 23
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - Bangalore
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - 6143
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - Kaviya
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - N
FDEBUG   2021-03-08 14:06:50,456 [main] oracle.dao.DbConnection  - 22
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - Chennai
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - 4666
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - Dharani
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - K
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - 35
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - Bangalore
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - 6789
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - Nagu
FDEBUG   2021-03-08 14:06:50,457 [main] oracle.dao.DbConnection  - P
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - 45
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - Pune
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - 4544
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - Venkatesh
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - S
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - 26
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - Pune
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - 3445
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - Hari
FDEBUG   2021-03-08 14:06:50,458 [main] oracle.dao.DbConnection  - Krishna
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - 27
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - Noida
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - 5667
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - Amani
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - Paladugu
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - 22
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - Mumbai
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - 6767
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - Shankar
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - R
FDEBUG   2021-03-08 14:06:50,460 [main] oracle.dao.DbConnection  - 36
FDEBUG   2021-03-08 14:06:50,461 [main] oracle.dao.DbConnection  - Coimbatore
FDEBUG   2021-03-08 14:06:50,461 [main] oracle.dao.DbConnection  - 4549
FDEBUG   2021-03-08 14:06:50,461 [main] oracle.dao.DbConnection  - Naveena
FDEBUG   2021-03-08 14:06:50,461 [main] oracle.dao.DbConnection  - D
FDEBUG   2021-03-08 14:06:50,461 [main] oracle.dao.DbConnection  - 47
FDEBUG   2021-03-08 14:06:50,461 [main] oracle.dao.DbConnection  - Mumbai
FDEBUG   2021-03-08 14:06:50,462 [main] oracle.dao.DbConnection  - 6761
FDEBUG   2021-03-08 14:06:50,462 [main] oracle.dao.DbConnection  - Shangar
FDEBUG   2021-03-08 14:06:50,462 [main] oracle.dao.DbConnection  - T
FDEBUG   2021-03-08 14:06:50,462 [main] oracle.dao.DbConnection  - 36
FDEBUG   2021-03-08 14:06:50,462 [main] oracle.dao.DbConnection  - Coimbatore
FDEBUG   2021-03-08 14:06:50,464 [main] oracle.dao.DbConnection  - 7140
FDEBUG   2021-03-08 14:06:50,464 [main] oracle.dao.DbConnection  - Preethi
FDEBUG   2021-03-08 14:06:50,464 [main] oracle.dao.DbConnection  - S
FDEBUG   2021-03-08 14:06:50,465 [main] oracle.dao.DbConnection  - 55
FDEBUG   2021-03-08 14:06:50,465 [main] oracle.dao.DbConnection  - Coimbatore
F